<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="logoo.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prezzi</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='skills-section'>
    <!-- solito container -->
    <div id='container'>
      <img src="logoo.png" id='i'>
      <div id='skills'>
        <div class="skill">
          <h1 class="testo"><a href="https://prezzi.fabiomerello.repl.co">Prezzi</a></h1>
        </div>
        <div class="skill">
          <h1 class="testo"><a href="https://contattaci.fabiomerello.repl.co">Contattaci</a></h1>
        </div>
      </div>
    </div>
  </div>
  <div id='container2'>

    <div id='skills2'>
      <div class="skill2">
        <img src="liguria.png" id='lig'>
      </div>
      <div class="skill2">
        <h1 class="testogr">I nostri prezzi</h1>
        <h2 class="testopi">Tutto in un solo pagamento o a rate mensili. <br><br>A differenza di altri siti, vi permettiamo<br><br> di avere il vostro sito per SEMPRE.<br><br> Il costo è stimato sul momento a seconda delle necessità. <br><br>Il pagamento avverrà solo a lavoro finito.</h2>
        <br><br>
        
        
      </div>   
    </div>
  </div>



  <script src="script.js"></script>



</body>

</html>