html, body {
  height: 100%;
  width: 100%;
 
}

#skills-section{

text-align: center; /*contenuto centrato*/
margin-top: 5%; /*spazio superiore*/
}

#skills{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

#container{
  animation: fadeIn 5s; 
}

.skill{
width:47%;
  height:15vh;
color: #2d3e50;
  
}
#i{
  width: 20vh;
  height: 20vh;
  
}
#im{
  width: 100%;
  height: 100;
}
#h{
  width:100%;
  height:100%;
  font-family: Arial, Helvetica, sans-serif;
}

.testo{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 3vh;
  color: #2d3e50;
  text-shadow: 2px 2px 2px #000;
  animation: fadeIn 5s;
}

#lig{
  width: 90%;
  height: 50%;
  text-align: center;
}

.skills2{
  display: flex;
  flex-direction: column;
  align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
  
}

.skill2{
  margin-top:2%;
  width:100%;
  height:74vh;
    align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
  -webkit-align-items: center;
  text-align: center;
  animation: fadeIn 5s; 
}

.testogr{
  color: #2d3e50;
  font-family: Lucida Console;
  text-align: center;
  font-size: 8vh;
  text-shadow: 2px 2px 2px #000;
  animation: fadeIn 5s;
}

.testopi{
    color: #2d3e50;
  font-family: Lucida Console;
  text-align: center;
  font-size: 5vh;
  text-shadow: 2px 2px 2px #000;
  animation: fadeIn 5s;
}

@media screen and (min-width: 1080px) {
#lig{
  width: 70%;
  height: 99%;
  text-align: center;
}
}

.gif{
 height: 64vh;
  width: 40%;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

a:link, a:visited {
    text-decoration: none;
    color: #2d3e50;
    background-color: transparent;
}
a:hover, a:active {
    text-decoration: none;
    color: #aaa;
}